{
  "name": "spit",
  "version": "0.1.0",
  "description": "Git style version control for Spotify playlists, right in your terminal.",
  "type": "module",
  "bin": {
    "spit": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "spotify",
    "playlist",
    "cli",
    "git",
    "version-control",
    "music"
  ],
  "author": "Raffael Sheikh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffaelSh/spit.git"
  },
  "bugs": {
    "url": "https://github.com/RaffaelSh/spit/issues"
  },
  "homepage": "https://github.com/RaffaelSh/spit#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "pretest": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "prepare": "tsc"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
